.page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--background-dark);
  }
  
  .auth-container {
    display: flex;
    width: 100%; 
    max-width: 1200px;
    height: 80%;
    border-radius: 25px;
    overflow: hidden; /* Ensure rounded corners are visible */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .auth-left, .auth-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--text-light);
  }
  
  .auth-left {
    background-color: var(--color-dodger-blue);
  }
  
  .auth-right {
    background-color: var(--background-light);
  }
  
  .auth-left h1, .auth-right h1 {
    margin: 0 0 1rem 0;
  }
  
  .auth-left p, .auth-right p {
    margin: 0 0 2rem 0;
    text-align: center;
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }
  
  .auth-form input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--color-dark-gray);
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .btn {
    background-color: var(--color-navy);
    color: var(--text-light);
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  .btn:hover {
    background-color: var(--color-light-salmon);
  }
  