.stock-detail-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .stock-header {
    text-align: center;
  }
  
  .period-selector {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .period-selector button {
    padding: 10px 15px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .period-selector button.selected {
    background-color: #007bff;
    color: var(--text-light);
  }
  
  .period-selector button:hover {
    background-color: #007bff;
    color: var(--text-light);
  }
  
  .company-data {
    width: 80%;
    background-color: var(--second-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .market-statistics, .orders, .sector, .business-summary {
    margin-bottom: 20px;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  