.Box {
    background-color: var(--first-background);
    display: flex;
    height: 90vh;
    margin: 0; 
}

.SideBar {
    width: 20%;
    background-color: var(--second-background);
    flex-shrink: 0; 
    border-radius: 0 25px 25px 0; 
    overflow: auto; 
}

.MainContent {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    border: 2px solid #ccc; /* Updated for visibility */
}

.Top {
    border-radius: 25px;
    margin: 15px;
    height: 33vh;
    background-color: var(--second-background);
    display: flex;
    align-items: flex-start;     
    justify-content: center;      
    padding-top: 10px;           
}

.Bottom {
    margin: 0px 15px 0px 15px;
    border-radius: 25px 25px 0px 0px;
    flex: 1;
    background-color: var(--second-background);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
    padding-top: 10px;
}

h1 { 
    width: 100%;
    text-align: center;
}

.sector-button {
    background-color: #000034; 
    color: #00A4FF;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
}

.sector-button:hover {
    background-color: #00A4FF; 
    color: #000034; 
}

.button-container {
    display: flex;
    flex-direction: column;
}

.sector-button.selected {
    background-color: #00A4FF; 
    color: #000034; 
}

.StockList {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #506670;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
}

.StockHeader {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Ticker {
    font-size: 18px;
    font-weight: bold;
    color: #007BFF;
}

.CompanyName {
    font-size: 16px;
    color: #E4F4FB;
}

.StockInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.LastPrice {
    font-size: 16px;
    font-weight: bold;
    color: #E4F4FB;
}

.Change {
    font-size: 14px;
    margin-top: 5px;
    padding: 3px 8px;
    border-radius: 5px;
    color: #E4F4FB;
    background-color: #FF6347;
}

.up {
    background-color: #32CD32;
}

.down {
    background-color: #FF6347;
}

.ChartContainer {
    flex: 3;
    padding: 10px;
    height: 150px;
  }
  
