:root {
    --first-background: #2B3A42;
    --second-background: #3E4E55;
  }
  
  .trade-page {
    padding: 20px;
    background-color: var(--first-background);
    color: white;
  }
  
  .trade-form {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--second-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    color: black;
  }
  
  .form-group input[readonly] {
    background-color: #e0e0e0;
  }
  
  .form-group input[type="radio"] {
    margin-right: 5px;
  }
  
  .form-group div {
    display: flex;
    align-items: center;
  }
  
  .form-group p {
    margin: 5px 0 0;
    font-weight: bold;
  }
  
  .trade-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .trade-form button:hover {
    background-color: #0056b3;
  }
  
  .user-balance {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--second-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .user-balance h3 {
    margin: 0;
  }
  
  .period-selector {
    margin-top: 20px;
  }
  
  .period-selector button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .period-selector button.selected {
    background-color: #0056b3;
  }
  
  .period-selector button:hover {
    background-color: #0056b3;
  }
  